GOOGLE_CLIENT_ID=984169446212-fuohon0qebcbi27vgu88boc5cqrrd7in.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyBmmWxIU5jSZn7htoTIPqhqaHvpqZtNVLo
META_CLIENT_ID=655368260507001
META_CLIENT_SECRET=d2f7e268781b09164a0c66f656a00443
SECRET_KEY=django-insecure-*(k*2r3xv@fd^o@dzpe+dm4x6bm)*g-wcnl4f($-9ho&bch+h1
X_API_KEY=GlKnyshD0HVKslaxk6Kroo13y
X_API_SECRET=kpA0199ja3NcfdAZXb99pF1AeWdCqCGfsrexCLcy8uxwOG8pzU
X_CLIENT_ID=a1hBNkFkTGk0d290RnpSQk1VVmQ6MTpjaQ
X_CLIENT_SECRET=ka55MtSfjq5hohfCmAddVDmbUf_9fRb50OZxfACwh7pWLeWI4q
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP2WzQEAAAAAGoCtuPW8ZV7zvDb88xVjKoMr0pU%3DiZtmdTJ9VlO65XkjzBGqfXBEVJQc16XPKlUuyf18DJIAjFYDTQ
CELERY_BROKER_URL=redis://default:WpLJHzFQXhhBUqRBxOeFvQPSLtTTKWFf@redis.railway.internal:6379